@media screen and (max-height: 550px) {
  html {
    font-size: 9px;
  }
}
@media screen and (max-height: 450px) {
  html {
    font-size: 8px;
  }
  .svg_wrapper_onboarding{
    padding-bottom: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  @media screen and (max-height: 800px) {
    /* custom style for share page*/
    .share_message_item {
      margin: 4rem 0;
    }
    .share_key_sentence {
      margin: 3rem 0;
    }
  }
  @media screen and (max-height: 700px) {
    html {
      font-size: 9px;
    }
    /* custom style for landing page*/
    .svg_wrapper_landing_key {
      width: 12rem;
      margin-bottom: 2rem;
    }
  }
  @media screen and (max-height: 600px) {
    html {
      font-size: 8px;
    }
    /* custom style for share page*/
    .share_message_item {
      margin: 3.5rem 0;
    }
    .share_key_sentence {
      margin: 3rem 0;
    }
  }
  @media screen and (max-height: 500px) {
    html {
      font-size: 7px;
    }
    /* custom style for share page*/
    .share_message_item {
      margin: 2rem 0;
    }
    .share_key_sentence {
      margin: 2rem 0;
    }
    /* custom style for landing page*/
    .svg_wrapper_landing_key {
      width: 10rem;
      margin-bottom: 1rem;
    }
  }
  @media screen and (max-height: 400px) {
    html {
      font-size: 6px;
    }
    .share_message_item {
      margin: 2rem 0;
    }
  }
}
