.header{
  position: fixed;
  z-index: 2000;
  top: 0;
  width: 100%;
  left: 0;
  right: 0;
  background-color: white;
}

.section_main .header{
  position: relative;
}

.header_share{
  position: absolute;
  top: 50%;
  right: 10px;
  display: none;
  -webkit-transform: translate(0,-50%);
          transform: translate(0,-50%);
}

.header_title{
  position: relative;
  padding-left: 1.7rem;
  margin: 0;
  height: 100%;
  font-size: 100%;
  color: gray;
}

.header_home_button{
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.svg_wrapper_header{
    max-width: 22.5rem;
    margin: 1.5rem;
}

.svg_wrapper_header svg{
  width: 100%;
  /*height: 100%;*/
}

.header_onboarding_fix{
  min-height: 5rem;
}

.header_spacer{
  width: 100%;
}

.svg_wrapper_header_name *,
.svg_wrapper_header *{
  transition: opacity .6s;
}

.svg_wrapper_header_name:hover #h_emoji,
.svg_wrapper_header:hover #h_emoji{
  opacity: 0;
}

.svg_wrapper_header_name:hover #h_hidden,
.svg_wrapper_header:hover #h_hidden{
  opacity: 1;
}
