.section_more{
  padding: 1.7rem; 
}

.svg_wrapper_more{
  height: 4rem;
  width: 13rem;
  margin: 2rem 0 5rem 0;
  fill: white;
}

.svg_wrapper_footer{
    width: 10rem;
    fill: white;
    opacity: .5;
    margin: 1rem;
}
.svg_wrapper_footer svg{
  width: 100%;
  height: 100%;
}
.footer{
  display: none;
}

.footer_text{
  display: none;
  font-family: "fira_sans";
  font-weight: 300;
  margin: 0;
  position: relative;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 51rem;
  font-size: 14px;
  line-height: normal;

}

.footer_text:after{
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #FAFAFA;
}

.footer_info{
  margin-top: 1.2rem;
}

.footer_link{
  font-family: "fira_sans";
  font-size: 13px;
  margin: 0;
  margin-left: 0;
  font-weight: 300;
}

.footer_link_wrapper_opacity,
.footer_link_wrapper_opacity:active,
.footer_link_wrapper_opacity:visited{
  opacity: .5;
  margin: 0 7px;
  color: white;
  font-family: "fira_sans";
}

.footer_link_wrapper_opacity:hover{
  opacity: .8;
  color: white;
}

