.section_main{
  z-index: 8;
  padding: 0;
}

.encryption_help_button,
.decryption_help_button{
  display: none;
  position: absolute;
  top: 50%;
  right: 2rem;
  width: 5rem;
  transform: translate(0,-50%);
  opacity: 1;
  cursor: pointer;
}

.section_main_wrapper{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.main_content_top,
.main_content_bottom{
  height: auto;
  width: 100%;
  position: relative;
  overflow: hidden;
}

div#encryptHeader,
div#decryptHeader{
  min-height: 5rem;
}

.decryption .main_content_top{
  background-color: #283344;
}

.encryption .main_content_bottom{ 
  background-color: #283344;
  color: #FAFAFA;
}
.decryption .main_content_bottom{ 
  color: #FAFAFA;
}
.main_content_top_input{
  color: #FAFAFA;
}
.encryption .main_keyslider{
  background-color: #FAFAFA;
  color: #283344;
  transition: .5s width;
}

.decryption .main_keyslider{
  background-color: #FAFAFA;
  color: #FAFAFA;
  transition: .5s width;
}

.encryption{
  background-color: #283344;
}
.decryption{
  background-color: #F46060;
}
.encryption .encryption_share_button{
  color: #FAFAFA;
  border-color: #FAFAFA;
}
.main_content_bottom{
  padding-top: 2.2rem;
  padding-bottom: 4.5rem;
}

#decryption_output .bluebox_output, #decryption_output .emojis_output, #decryption_output .letters_output,
#encryption_output .bluebox_output, #encryption_output .emojis_output {
  position: absolute;
}
#decryption_output .bluebox_output,
#encryption_output .bluebox_output {
  z-index: 1;
}
#decryption_output .emojis_output,
#encryption_output .emojis_output {
  z-index: 2;
}
#decryption_output .letters_output {
  z-index: 3;
}
#decryption_output .letters_output span {
  width: 1em;
  height: 1.5em;
  display: inline-block;
  text-align: center;
}

.bluebox_output,
.bluebox_output *{
  user-select: none;
  -webkit-user-select: none;
}


.main_keyslider{
  width: 100%;
  min-height: 9rem;
  position: relative;
  opacity: 1;
}

.main_keyslider .header__label{
  top: 1rem;
  opacity: .5;
}

.header__label{
  position: absolute;
  top: .8rem;
  left: .7rem;
  opacity: .5;
  user-select: none;
}

.svg_wrapper_plus{
  width: 4.5rem;
  height: 4.5rem;
}

.svg_wrapper_plus svg{
  width: 4.5rem;
  height: 4.5rem;
  transition: transform .5s;
}

.main_keyslider_spacer{
  width: 100%;
  height: 14px;
  background-color: transparent;
}

.main_key_modal{
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #F2F2F2;
  z-index: 3000;
  transform: translate(0, -50px);
/*  transform: translate(0,-100%);
  transition: transform .5s;
*/}
/*.main_key_modal-open .main_key_modal {
  transform: translate(0,0%);
}*/

.main_key_modal-open .svg_wrapper_plus svg{
  transform: rotate(225deg);
}

.main_key_modal_emoji_wrapper{
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  padding: 1.2rem 1rem .6rem 1rem;
  font-size: 200%;
  height: 100%;
  overflow:hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.main_key_modal_emoji_container{
  height: 100%;
  flex-wrap: wrap;
  width: 100%;
} 
.main_key_modal_emoji_container p{
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 80%;
}
.main_key_panel_emoji_container p{
  padding: 0;
  position: relative;
  font-size: 80%;
  margin: 6px;
  font-size: 2rem;
  padding-bottom: .5rem;
}

.main_key_modal_emoji_container p.selected:after,
.main_key_panel_emoji_container p.selected:after{
  content: "";
  width: 100%;
  height: 6px;
  background-color: #F46060;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  border-radius: 3px;
}

/*.encryption .main_key_panel_emoji_container p.notext:before{
  content: "You've picked a key. Write your message to see it in cipher.";
  width: 18rem;
  height: 7.3rem;
  background-color: #F46060;
  font-family: "fira_sans";
  bottom: -7px;
  left: -30px;
  right: 0;
  position: absolute;
  border-radius: 3px;
  font-size: 30%;
  padding: 1rem;
  transform: translateY(100%);
  z-index: 3000;
  box-shadow: 0px 2px 21px -1px rgba(0,0,0,0.49);
}*/

.main_key_modal_pages{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%,0);
}

/*.main_keyslider:after{
  position: absolute;
  content: "";
  width: 3px;
  height: 20px;
  left: 3rem;
  top: 0;
  transform: translate(-50%,-100%);
  background-color: #E6E6E6;
  z-index: 2500;
}

.main_keyslider:before{
  position: absolute;
  content: "";
  width: 3px;
  height: 20px;
  left: 3rem;
  bottom: 0;
  transform: translate(-50%,100%);
  background-color: #E6E6E6;
  z-index: 2500;
}
*/
.main_keyslider_bubble-top{
  position: absolute;
  width: 20px;
  height: 20px;
  left: 3rem;
  bottom: -20px;
  transform: translate(-50%,100%);
  background-color: #E6E6E6;
  border-radius: 50%;
  z-index: 2500;
}

.main_keyslider_bubble-bottom{
  position: absolute;
  width: 20px;
  height: 20px;
  left: 3rem;
  top: -20px;
  transform: translate(-50%,-100%);
  background-color: #E6E6E6;
  border-radius: 50%;
  z-index: 2500;
}

.main_keyslider_bubble-top p,
.main_keyslider_bubble-bottom p{
  margin: 0;
  padding: 0;
  font-size: 80%;
  opacity: .5;
  text-align: center;
}


.main_content_top_input{
  background-color: transparent;
  /* remove default styling */
  border: none;
  overflow: auto;
  outline: none;
  box-shadow: none;
  /* prevent textarea resize behaviour */
  resize: none;
  margin-top: 2.1rem;
  width: 100%;
}

.encryption .main_content_top_input{
  padding: 8px 5rem 1rem .7rem;
}

.decryption .main_content_top_input{
  padding: 0 .7rem 1rem .7rem;
  margin-top: 3.2rem;
}

.main_content_bottom_input{
  background-color: transparent;
  margin: 0 0.7rem;
  overflow-y: auto;
  margin-bottom: 5px;
  position: relative;
}

.main_content_bottom_input.placeholdit {
  line-height: 109%;
  /*opacity: .5;*/
}
.main_content_bottom_input.placeholdit:after {
  content: attr(placeholder);
  opacity: .5;
}

.main_keyslider_cicle{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0,-50%);
  user-select: none;
  -webkit-user-select: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.keyslider{
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  overflow:hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.keyslider_content{
  position: absolute;
  left: 0;
  height: 100%;
  font-size: 250%;
  padding-top: 2.6rem;
  padding-left: 1.4rem;
}

.keyslider .key{
  margin: 0 0rem; 
  position: relative;
}

.keyslider .key.selected:after {
  content: "";
  width: 100%;
  height: 8px;
  background-color: #F46060;
  bottom: 8px;
  left: 0;
  right: 0;
  position: absolute;
  border-radius: 4px;
}

.header__input{
  top: 4px;
  text-align: center;
  border: none;
  height: 9rem;
  text-align: left;
  padding-top: 6px;
}

.encryption_share_button {
  text-align: center;
}

.main_share{
  /*height: 45px;*/
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  width: 100%;  
  z-index: 9;
  transition: transform 1s cubic-bezier(1,0,0,1);
  transform: translate(0, 100px);
}
.main_share.main_share-visible {
  transform: translate(0, 0);
}

.decrypt_feedback{
  /*height: 45px;*/
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  width: 100%;
  padding: 0 2rem;
  z-index: 9;
}

.decrypt_feedback .wrong_mozilla_key{
  display: none;
}


.main_keyslider_plus{
  height: 100%;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  transform: translate(100%,0);
  transition: transform .5s;
}

.main_keyslider_plus-show .main_keyslider_plus{
  display: block;
  transform: translate(0%,0);
}

.main_keyslider_plus_circle{
  width: 3rem;
  height: 3rem;
  background-color: white;
  border-radius: 50%;
  margin: auto;
  transform: translate(0, 1rem);
}

.main_keyslider_plus_wrp{
  width: 100%;
  height: 100%;
}

.encryption_input_count{
  bottom: 1rem;
    right: .7rem;
  position: absolute;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
  color: white;
  opacity: .5;
}

.encryption_input_count.oversize{
  color: red;
}

.svg_wrapper_x{
  position: absolute;
  right: -0.1rem;
  top: 2.5rem;
  width: 4.5rem;
  height: 4.5rem;
  fill: white;
  opacity: .5;
  padding: 1rem;
  cursor: pointer;
}

/*******************************************************************************
 * multiple repetition for cross-browser placeholder styling.
 * IT IS ANNOYING, but please remember to update ALL styles.
 ******************************************************************************/
/* all browser with support for ::placeholder */
.main_content_top_input::placeholder {
  color: white;
  opacity: .5;
  transition: 1s;
}
.main_content_top_input-first .main_content_top_input::placeholder {
  color: white;
  opacity: 1;
}
/* chrome */
.main_content_top_input::-webkit-input-placeholder {
  color: white;
  opacity: .5;
  transition: 1s;
}
.main_content_top_input-first .main_content_top_input::-webkit-input-placeholder {
  color: white;
  opacity: 1;
}
/* FF */
.main_content_top_input::-moz-placeholder {
  color: white;
  opacity: .5;
  transition: 1s;
}
.main_content_top_input-first .main_content_top_input::-moz-placeholder {
  color: white;
  opacity: 1;
}
/* IE */
.main_content_top_input:-ms-input-placeholder {
  color: white;
  opacity: .5;
  transition: 1s;
}
.main_content_top_input-first .main_content_top_input:-ms-input-placeholder {
  color: white;
  opacity: 1;
}

.decryption_succeded{
  position: absolute;
  top: -5rem;
  left: 50%;
  transform: translateX(-50%);
}

.coachmark{
  display: none;
  position: absolute;
  left: 5%;
  width: 90%;
  right: 0;
  padding: 1.2rem;
  border-radius: 6px;
  font-size: 80%;
  font-family: "fira_sans";
  padding-right: 2rem;
  z-index: 1;
  box-shadow: 0px 6px 22px -1px rgba(0,0,0,0.19);
}

.coachmark_text{
  padding: 0;
  margin: 0;
  opacity: 0;
}

.encryption .main_content_top .coachmark,
.decryption .main_content_bottom .coachmark{
  background-color: #F57070;
  color: white;
}
.encryption .main_keyslider .coachmark,
.decryption .main_keyslider .coachmark{
  background-color: #3D4757;
}
.encryption .main_content_bottom .coachmark,
.decryption .main_content_top .coachmark{
  background-color: #EAEBEC;
}
/* Colors for encrypt/decrypt sections title with coachmarks open */
.coachmarks-open .encryption .header__label.main_content_top_label {
  color: #FAFAFA; /* color-light */
  opacity: 1 !important;
}
.coachmarks-open .encryption .header__label.main_keyslider_bottom_label {
  color: #FAFAFA; /* color-light */
  opacity: 1 !important;
}
.coachmarks-open .encryption .header__label.main_content_bottom_label {
  color: #005189; /* color-main-alt */
  opacity: 1 !important;
}
.coachmarks-open .decryption .header__label.main_content_top_label {
  color: #005189; /* color-main-alt */
  opacity: 1 !important;
}
.coachmarks-open .decryption .header__label.main_keyslider_bottom_label {
  color: #FAFAFA; /* color-light */
  opacity: 1 !important;
}
.coachmarks-open .decryption .header__label.main_content_bottom_label {
  color: #FAFAFA; /* color-light */
  opacity: 1 !important;
}

/******************************************************************************/

/*desktop*/

.desktop_main_selected_key_circle{
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    padding: 1.5rem;
}

.desktop_main_selected_key{
      padding: 7rem 3.4rem;
}

.tooltip_panel{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  color: #F46060;
  max-width: 18rem;
  background-color: white;
  font-family: "fira_sans";
  border-radius: 6px;
  font-size: 14px;
  padding: 1rem;
  z-index: 4000;
  box-shadow: 0px 2px 21px -1px rgba(0,0,0,0.49);
}
