.credits_text{
  color: white;
  font-family: 'fira_sans';
  text-align: center;
  font-weight: 100;
  max-width: 50rem;
  font-size: 70%;
}

.credits_text a{
  opacity: .6;
}

.credits_text a:hover{
  color: #F46060;
  opacity: 1;

}



.credits_section .content>div{
  max-height: 50%;
}

.credits_section .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 2rem;
}

.svg_wrapper_x_button{
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 100;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  padding: 2rem 2rem;
  font-size: 125%; 
  line-height: 0.8;
}

.svg_wrapper_x_button svg{
  height: 2rem;
  width: 2rem;
  fill: white;
}

.credits_text_main{
  max-width: 50rem;
  color: white;
  font-family: 'fira_sans';
  text-align: center;
  font-weight: 100;
  font-size: 110%;
  margin: 3rem 0;
}

.credits_text_main a{
  color: #f46060;
   font-weight: 800;
}

.credits_text_main a:hover{
  background-color: #005189;
  color: white;
}

.credits_vendor::-webkit-scrollbar { 
    display: none; 
}
