{
  "name": "speech",
  "description": "",
  "main": "index.js",
  "authors": [
    "Amedeo Spagnolo <amedeo.spagnolo@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": "~1.0.6",
    "normalize-css": "~3.0.3",
    "jquery": "~2.2.0",
    "esrever": "~0.2.0",
    "stateman": "0.2.0",
    "gsap": "~1.18.2",
    "rebound-js": "~0.0.10",
    "punycode": "^1.4.0",
    "clipboard": "^1.5.8",
    "cookie": "^1.1.0",
    "jquery.transit": "^0.9.12",
    "youarei": "^1.0.1",
    "promise-polyfill": "^4.0.2",
    "console-polyfill": "^0.2.2"
  }
}
