{
  "name": "Codemoji",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node web/start",
    "build": "gulp build",
    "postinstall": "npm run build",
    "deploy_gh": "gulp build && git checkout -b temp && git add --force public && git commit -m \"build\" && git push origin :gh-pages && git subtree push --prefix public origin gh-pages && git checkout master && git branch -D temp"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "connect-history-api-fallback": "^1.1.0",
    "cssnano": "^3.4.0",
    "csvtojson": "^0.5.1",
    "del": "^2.2.0",
    "express": "^4.14.0",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.7.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-htmlmin": "^1.3.0",
    "gulp-minify-html": "^1.0.5",
    "gulp-postcss": "^6.1.0",
    "gulp-processhtml": "^1.2.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.0.0",
    "gulp-uglify": "^1.5.2",
    "gulp-usemin": "^0.3.30",
    "helmet": "^2.1.1",
    "load-grunt-tasks": "^3.4.0",
    "lodash": "^4.17.20",
    "lodash-cli": "^4.17.4",
    "morgan": "^1.10.0",
    "natives": "^1.1.6",
    "pixrem": "^3.0.0",
    "svg-injectr": "0.1.5",
    "throng": "^4.0.0",
    "through2": "^2.0.1"
  },
  "engines": {
    "node": "^8.9.0"
  }
}
