<!DOCTYPE html>
<!--
  In the good old days, there we no social networks.

  Today, we need to hack our way to properly manage social network crawlers and
  their preference in not running javascript.
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Codemoji – A fun tool to learn about ciphers</title>
  <meta name="description" content="I scrambled it with Codemoji, a fun tool from Mozilla to learn about ciphers">

  <!-- process:template
  <meta property="og:title" content="I have a message for you 😀">
  <meta property="og:type" content="website">
  <meta property="og:url" content="<%=env.domain%>/share.html">
  <meta property="og:image" content="<%=env.domain%>/assets/img/share.jpg">
  <meta property="og:site_name" content="www.mozilla.org">
  <meta property="og:description" content="I scrambled it with Codemoji, a fun tool from Mozilla to learn about ciphers">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="<%=env.domain%>/share.html">
  <meta name="twitter:creator" content="@mozilla">
  <meta name="twitter:url" content="<%=env.domain%>/share.html">
  <meta name="twitter:title" content="Codemoji - A fun tool to learn about ciphers">
  <meta name="twitter:description" content="Codemoji teaches you about ciphers. Create and share messages with your friends using fun emoji.">
  <meta name="twitter:image:src" content="<%=env.domain%>/assets/img/share.jpg">
  /process -->

  <style type="text/css">
    body { background-color: #283344 }
  </style>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>
  <script type="text/javascript" src="bower_components/youarei/dist/youarei.js"></script>
  <!-- process:template
  <script type="text/javascript">
    // get current URL
    var orig = new YouAreI(window.location.href)
    // setup end URL
    var end = new YouAreI('<%=env.domain%>/#/landing')
    // move query params to end URL
    end.query_push(orig.query_get())
    // redirect like you mean it
    document.write('<meta http-equiv="refresh" content="0;URL='+end.toString()+'">')
  </script>
  /process -->

</body>
</html>
